<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/04 13:41:04.000.318,=C:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:42:54.000.539,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Principal\UFormPrincipal.dfm=C:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 13:42:54.000.539,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Principal\UFormPrincipal.pas=C:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:43:14.000.199,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\KgVendas.dproj=C:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/04 13:43:51.000.137,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:44:19.000.403,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 13:44:19.000.403,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:44:31.000.772,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:44:54.000.477,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProcuto.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 13:44:54.000.477,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProcuto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:44:58.000.925,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 13:45:24.000.793,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Venda\uFormVenda.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 13:45:24.000.793,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Venda\uFormVenda.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:01:48.000.558,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:03:51.000.481,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:24:34.000.315,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\uDM.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:24:34.000.315,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\uDM.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 14:25:26.000.913,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:25:34.000.976,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:26:10.000.310,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\Produto\uDAOProduto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:31:05.000.271,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 14:32:05.000.576,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Model\Produto\uProduto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 15:07:10.000.282,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 15:07:59.000.252,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Factory\UConexao.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:10:07.000.896,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProcuto.pas=</Transaction>
    <Transaction>2022/10/04 16:10:39.000.716,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:11:07.000.136,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 16:11:07.000.136,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:24:29.000.156,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:25:54.000.082,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Padrao\uFormPadraoCrud.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 16:25:54.000.082,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Padrao\uFormPadraoCrud.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:34:57.000.697,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Venda\uFormVenda.pas=</Transaction>
    <Transaction>2022/10/04 16:35:45.000.078,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:37:00.000.062,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Venda\uFormVenda.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 16:37:00.000.062,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Venda\uFormVenda.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:37:31.000.617,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.pas=</Transaction>
    <Transaction>2022/10/04 16:37:46.000.428,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:38:39.000.926,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 16:38:39.000.926,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:43:28.000.897,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.pas=</Transaction>
    <Transaction>2022/10/04 16:43:36.000.724,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:44:19.000.345,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 16:44:19.000.345,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.dfm=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 17:01:28.000.409,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:02:29.000.268,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Util\UZeusGerLib.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:02:49.000.897,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Util\UZeusGerLib.pas=</Transaction>
    <Transaction>2022/10/04 17:02:53.000.887,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:03:20.000.862,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Util\UKgVendasLib.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:07:01.000.279,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:09:48.000.571,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Util\UAdUtil.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:31:40.000.507,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/04 17:32:51.000.565,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\BLL\Produto\UBLLProduto.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 08:06:32.000.999,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 08:07:13.000.462,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Model\Cliente\uCliente.pas</Transaction>
    <Transaction>2022/10/05 08:22:33.000.629,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 08:22:57.000.392,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\Cliente\uDAOCliente.pas</Transaction>
    <Transaction>2022/10/05 08:23:10.000.014,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 08:23:35.000.309,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\BLL\Cliente\UBLLCliente.pas</Transaction>
    <Transaction>2022/10/05 16:43:59.000.589,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:44:49.000.986,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\BLL\DadosGerais\UBLLDadosGerais.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:53:10.000.398,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:54:05.000.655,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\DadosGerais\uDAODadosGerais.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:54:19.000.367,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 16:55:06.000.635,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Model\DadosGerais\uDadosGerais.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:21:06.000.047,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Produto\uFormProduto.pas=</Transaction>
    <Transaction>2022/10/05 20:21:06.000.169,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\UIWindow\Cliente\uFormCliente.pas=</Transaction>
    <Transaction>2022/10/06 12:55:54.000.447,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/06 12:56:52.000.916,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\BLL\ProdutodoPedido\UBLLProdutodoPedido.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/06 12:57:46.000.898,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/06 12:58:45.000.194,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\DAO\ProdutodoPedido\uDAOProdutodoPedido.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/06 12:58:59.000.267,=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/06 12:59:43.000.094,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Model\ProdutodoPedido\uProdutodoPedido.pas=E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/12 09:32:16.000.158,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Util\UAdUtil.pas=</Transaction>
    <Transaction>2022/10/12 10:16:32.000.944,E:\Dados\Meus Documentos\Entrevista\WK\KgVendas\Factory\UConexao.pas=</Transaction>
    <Transaction>2022/10/13 08:35:57.000.221,=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/13 08:40:00.000.163,E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.dfm=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\UIWindow\Cliente\uFormCliente.dfm</Transaction>
    <Transaction>2022/10/13 08:40:00.000.163,E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.pas=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\UIWindow\Cliente\uFormCliente.pas</Transaction>
    <Transaction>2022/10/13 08:40:20.000.581,=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/13 08:40:53.000.984,E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.pas=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\UIWindow\Produto\uformProduto.pas</Transaction>
    <Transaction>2022/10/13 08:40:53.000.984,E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.dfm=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\UIWindow\Produto\uformProduto.dfm</Transaction>
    <Transaction>2022/10/13 10:41:45.000.883,=E:\Dados\Sistemas\Delphi\Entrevista\KgVendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
